# io.bdd_testing_frameworks

./: .gitignore  ApiTestProject.jenkinsfile  Dockerfile  Jenkinsfile  Readme.md  TestFrameWork.jenkinsfile  config.properties.template  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml  setup.sh
api_testing/: pom.xml
api_testing/env/default/: default.properties
api_testing/specs/: apiExamples.spec  examples.spec
api_testing/src/main/java/base/: TestBase.java
api_testing/src/main/java/enums/: RequestInfo.java
api_testing/src/main/java/exceptions/: NullValue.java
api_testing/src/main/java/filter/: RestAssuredFilter.java
api_testing/src/main/java/helper/: ApiHelper.java  FilterHelper.java  FormParamsHelper.java  HeaderHelper.java  MultiPartFormDataParametersHelper.java  PathParameterHelper.java  ProxyHelper.java  QueryParamsHelper.java  RequestUrlHelper.java  ResponseBodyHelper.java
api_testing/src/main/java/imp/: CompareImp.java  DbDataImp.java  FormParamImp.java  HttpsImp.java  JsonFilterImp.java  LogImp.java  MultiPartFormDataImp.java  ProxyImp.java  QueryParamImp.java  ResponseBodyImp.java  ResponseTimeImp.java  SleepImp.java  UrlImp.java  VariableImp.java
api_testing/src/main/java/options/: Config.java  Runner.java
api_testing/src/main/resources/: log4j2.xml
api_testing/src/test/java/options/: Config.java  runner.java
api_testing/src/test/resources/: config.properties  log4j2.xml
api_testing/src/test/resources/features/: example.feature
api_testing/src/test/resources/files/: assanBody.json
api_testing/src/test/resources/payloads/: petPost.json
api_testing/src/test/resources/schemas/: petSchema.json
api_testing/src/test/resources/sqlQueries/: queyies.sql
mobile_testing/: manifest.json  pom.xml
mobile_testing/env/default/: default.properties  java.properties  project.properties
mobile_testing/specs/: example.spec  examples.spec
mobile_testing/src/main/java/base/: App.java  GetFileName.java  ServiceBase.java  TestBase.java
mobile_testing/src/main/java/elements/: GetBy.java  GetElement.java
mobile_testing/src/main/java/enums/: AppType.java  Directions.java  LocatorTypes.java
mobile_testing/src/main/java/exceptions/: FileNotFounded.java  UndefinedAppType.java
mobile_testing/src/main/java/helper/: AppHelper.java  AppRemoveHelper.java  AttributeAndTextHelper.java  ClickHelper.java  ClickableHelper.java  GetElementHelper.java  GetKeyboard.java  JavascriptExecutorHelper.java  JavascriptHelper.java  PrecancelHelper.java  PresenceHelper.java  PressKeysHelper.java  RotateScreenHelper.java  ScrollHelper.java  SendKeysHelper.java  SwipeHelper.java  TouchHelper.java  VisibleHelper.java  WaitHelper.java
mobile_testing/src/main/java/imp/: AppRemoveImp.java  AttributeAndTextImp.java  ClickElementImp.java  LunchApp.java  PressKeyImp.java  RotateScreenImp.java  ScrollImp.java  SendKeysImp.java  SwipeImp.java
mobile_testing/src/main/java/json/: JsonReader.java
mobile_testing/src/main/java/options/: TestRunner.java
mobile_testing/src/main/java/screenshot/: CustomGaugeScreenShot.java
mobile_testing/src/test/resources/: config.properties
mobile_testing/src/test/resources/capabilities/: device_capabilities.json
mobile_testing/src/test/resources/devices/: device_capabilities.json
mobile_testing/src/test/resources/features/: example.feature
mobile_testing/src/test/resources/locators/: example.json
mutual_methods/: pom.xml
mutual_methods/src/main/java/base/: TestBase.java
mutual_methods/src/main/java/configuration/: Configuration.java
mutual_methods/src/main/java/enums/: DocumentType.java  GsmType.java  MailType.java  MimTypes.java  PropertiesType.java
mutual_methods/src/main/java/exceptions/: FileNotFound.java  NullResponse.java  WrongFormatException.java
mutual_methods/src/main/java/filter/: RestAssuredFilter.java
mutual_methods/src/main/java/helper/: ApiHelper.java  AuthHelper.java  DocumentHelper.java  FileHelper.java  FilterHelper.java  HttpsHelper.java  JsonHelper.java  JsonListFilterHelper.java  JsonSchemaHelper.java  MultiPartFormDataParametersHelper.java  ParseHelper.java  RandomHelper.java  RequestBodyHelper.java  ResponseBodyHelper.java  ResponseTimeHelper.java  SlackHelper.java  StatusCodeHelper.java  StringHelper.java  TestDataHelper.java  XmlHelper.java
mutual_methods/src/main/java/imp/: AuthImp.java  CommonLogImp.java  CompareImp.java  DbDataImp.java  FormParamImp.java  HeaderImp.java  HttpsImp.java  JsonFilterImp.java  JsonSchemaImp.java  LogImp.java  MultiPartFormDataImp.java  MutualCompareImp.java  PathParamImp.java  ProxyImp.java  QueryParamImp.java  RandomDataStore.java  RequestBodyImp.java  RequestImp.java  ResponseBodyImp.java  ResponseTimeImp.java  SlackImp.java  SleepHelper.java  StatusCodeImp.java  StringImp.java  UrlImp.java  VariableImp.java
mutual_methods/src/main/java/utils/: ReuseStoreData.java  StoreApiInfo.java  Utils.java
mutual_methods/src/main/resources/: config.properties
mutual_methods/src/test/resources/: log4j2.xml
web_testing/: pom-simple.xml  pom.xml
web_testing/env/default/: default.properties
web_testing/specs/: examples.spec
web_testing/src/main/java/base/: BaseBrowser.java  GetFileName.java
web_testing/src/main/java/browsers/: BrowserSelectable.java  Chrome.java  Edge.java  Firefox.java  MockBrowser.java  Opera.java  Safari.java
web_testing/src/main/java/driver/: DriverManager.java
web_testing/src/main/java/elements/: CustomBys.java  ElementFinder.java  GetBy.java  GetElement.java  LocatorCache.java  LocatorFactory.java  LocatorStrategy.java  Text.java  WebDriverElementFinder.java
web_testing/src/main/java/enums/: Browser.java  Browsers.java  LocatorType.java  RelativeType.java  SwitchEnums.java  SwitchTarget.java  WaitType.java
web_testing/src/main/java/exceptions/: KeywordNotFound.java  KeywordNotFoundException.java  LocatorFileNotFound.java  NoSuchSelector.java  (+11 more)
web_testing/src/main/resources/: config.properties  junit-platform.properties  log4j2.xml  logging-test.properties
web_testing/src/test/resources/: junit-platform.properties  log4j2.xml
(+93 files in other folders)
