<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>io.bdd_testing_frameworks</artifactId>
        <groupId>testing_frameworks</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mobile_testing</artifactId>

    <properties>
        <appium.version>7.6.0</appium.version>
        <selenium.version>4.0.0</selenium.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>testing_frameworks</groupId>
            <artifactId>mutual_methods</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
    </dependencies>

</project>